<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Welcome to my website</h1>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>About me</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>

        <!-- <figure>
            <img src="https://imgs.search.brave.com/_6izdbSVpHbwqbawMBquENAqLf6WtvwCZmTG8AhitpY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4t/ZnJvbnQuZnJlZXBp/ay5jb20vaG9tZS9h/bm9uLXJ2bXAvY3Jl/YXRpdmUtc3VpdGUv/cGhvdG9ncmFwaHkv/Y2hhbmdlLWxvY2F0/aW9uLndlYnA"
                alt="Placeholder Image" width="500" height="400">
            
                <figcaption>this coding image</figcaption>
        </figure> -->



    </main>


    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2562.2212889477073!2d85.32542877377183!3d27.69166542618606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19bb6d5813b3%3A0xd8399a99677e490b!2sNepal%20Mega%20College!5e1!3m2!1sen!2snp!4v1783130626378!5m2!1sen!2snp"></iframe>">


    <video src="th.mp4" controls width="500" height="400"></video><br> <br>


    <iframe width="1000" height="500" src="https://www.youtube.com/embed/wQECrpamlQk"
        title="🌿Jungle Animal Discovery in Dolby Vision HDR Video 4K 120 FPS (8K Video ULTRA HD TV)" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>
</body>

</html>